# HeliumCompany

./: HeliumCompany.sln  LICENSE  README.md
Source/: HeliumCompany.csproj  Plugin.cs
Source/Patches/: IngamePlayerSettingsPatch.cs  SoundManagerPatch.cs  StartOfRoundPatch.cs
docs/: BUILDING.md
