<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>HeliumCompany</AssemblyName>
    <Description>Plugin that allows you to adjust the pitch of Lethal Company's voice chat.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ManagedPath>$(LCPath)/Lethal Company_Data/Managed</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(ManagedPath)/Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
        <Private>false</Private>
        <Publicize>true</Publicize>
    </Reference>
  </ItemGroup>

</Project>
